server.port = 8200

# oauth spring filter settings - remote api
oauth.server.url = http://localhost:8090

# oauth spring filter settings
oauth.spring.filter.type = all-check-by-skip
oauth.spring.filter.token.store.type = header
oauth.spring.filter.token.name = resource-token
oauth.spring.filter.special.urls = /login
