# server configuration
server.port = 9007

# oauth spring client settings
oauth.server.url = http://localhost

# oauth spring filter settings
oauth.spring.filter.type = all-check-by-skip
oauth.spring.filter.token.store.type = header
oauth.spring.filter.token.name = jwt-token
oauth.spring.filter.special.urls = GET&.*

# oauth spring support settings
oauth.client.id = demo
oauth.client.callback = http://localhost:9006/#/login
oauth.client.authorization = Basic ZGVtbzo1MGROOTI=