server.port = 9005

# oauth client settings
oauth.client.id = demo
oauth.client.secret = 50dN92

# oauth spring filter settings
oauth.server.url = http://localhost:8090
oauth.spring.filter.token.store.type = cookie
oauth.spring.filter.token.name = oauth-token
oauth.spring.filter.skip.url = /login.html,/logout.html,/index.html,/api/login,/api/logout