server.port = 9004

# oauth spring filter settings - remote api
oauth.server.url = http://localhost:8090

# oauth client settings
oauth.client.id = demo
oauth.client.secret = 50dN92

# resource server
resource.server.url = http://localhost:9003/hello